quebee.history.url=http://10.89.70.111:9090/quebee
kerberos.username=dataworks/dev@TESTBIGDATA.CPZ.COM
api.user=test
api.password=******
hdfs.source.path=/user/datas/hive_db/hudi/datas/market
hdfs.destination.path=/user/datas/new_hive_db/hudi/datas/market